REACT_APP_FIREBASE_API_KEY=AIzaSyDSjcczrSiSe6TZiGB3bi8SVmwaKcmSxik
REACT_APP_FIREBASE_AUTH_DOMAIN=f1-prono-f60bc.REACT_APP_FIREBASEapp.com
REACT_APP_FIREBASE_PROJECT_ID=f1-prono-f60bc
REACT_APP_FIREBASE_STORAGE_BUCKET=f1-prono-f60bc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=381325375698
REACT_APP_FIREBASE_APP_ID=1:381325375698:web:03d582d154aa36aa0a150b